<?php

namespace App\Controller\Stack\_starred;

class ProductsToCSV
{
    public static function solveProduct2CSV()
    {
        $productArray = [array("product_name" => "Обеденный стол  Woak Cairn Dining Table", "price" => 7861), array("product_name" => "Обеденный стол Wherry Dining Table", "price" => 5205), array("product_name" => "Консоль Haku Self Storage", "price" => 5134), array("product_name" => "Кресло Marshall Lounge Chair", "price" => 4326), array("product_name" => "Буфет Repeta 01", "price" => 3985), array("product_name" => "Обеденный стол Wherry Round Dining Table", "price" => 3693), array("product_name" => "Консоль Ninas Sideboard", "price" => 3647), array("product_name" => "Обеденный стол Woak Ninas Dinning Table", "price" => 3336), array("product_name" => "Книжная полка Haku Bookshelf", "price" => 3135), array("product_name" => "Обеденный стол Nervosa Dining Table", "price" => 2786), array("product_name" => "Кресло Marshall Rocking Armchair", "price" => 2739), array("product_name" => "Консоль Haku Mirror", "price" => 2688), array("product_name" => "Тумба Malin TV Unit", "price" => 2637), array("product_name" => "Обеденный стол Marshall Dining Table", "price" => 2563), array("product_name" => "Обеденный стол Malin Dining Table", "price" => 2563), array("product_name" => "Кресло Marshall Armchair", "price" => 2534), array("product_name" => "Консоль Haku Console", "price" => 2496), array("product_name" => "Буфет Repeta 02", "price" => 2276), array("product_name" => "Столик Repeta 10 Side Table", "price" => 2252), array("product_name" => "Стул Duomo Chair", "price" => 2085), array("product_name" => "Напольная вешалка Saguaro Hanger", "price" => 2023), array("product_name" => "Стол Malin Working Desk", "price" => 1898), array("product_name" => "Скамья Morasi Bench", "price" => 1849), array("product_name" => "Буфет Repeta 03", "price" => 1839), array("product_name" => "Консоль Diorama Console", "price" => 1804), array("product_name" => "Вешалка Cricket Hanger", "price" => 1771), array("product_name" => "Кресло Wherry Armchair", "price" => 1614), array("product_name" => "Столик Marshall Coffee Table", "price" => 1382), array("product_name" => "Стол Ninas Console", "price" => 1360), array("product_name" => "Стеллаж Malin Shelf", "price" => 1276), array("product_name" => "Зеркало Woak Self Standing Mirror", "price" => 1108), array("product_name" => "Вешалка Marshall Coat Rail", "price" => 1068), array("product_name" => "Скамья Nervosa Bench", "price" => 1032), array("product_name" => "Табурет Marshall Tabouret", "price" => 1015), array("product_name" => "Кофейный столик Diorama Coffee Table", "price" => 936), array("product_name" => "Стул Wherry Chair", "price" => 876), array("product_name" => "Стремянка Marshall Ladders", "price" => 841), array("product_name" => "Столик Side Table Glass", "price" => 818), array("product_name" => "Cтолики Woak Malin Coffee Table", "price" => 774), array("product_name" => "Система Zutik Wall System", "price" => 771), array("product_name" => "Кофейный столик Ninas Coffee Table", "price" => 709), array("product_name" => "Барный стул Woak Brioni Bar Stool", "price" => 698), array("product_name" => "Стул Woak Bled Chair", "price" => 698), array("product_name" => "Столик Side Table Square", "price" => 674), array("product_name" => "Стул Woak Brioni Chair", "price" => 661), array("product_name" => "Кофейный столик Wing Coffee Table", "price" => 657), array("product_name" => "Журнальный столик Wing Side Table", "price" => 657), array("product_name" => "Стул Marshall Chair", "price" => 621), array("product_name" => "Столик Malin Side Table Round", "price" => 613), array("product_name" => "Стул Nervosa Chair with Armrest", "price" => 597), array("product_name" => "Стул Brioni Stool", "price" => 541), array("product_name" => "Барный стул Nervosa Bar Stool", "price" => 530), array("product_name" => "Стул Nervosa Chair", "price" => 457), array("product_name" => "Табурет Nervosa Stool", "price" => 314)];
        $f = fopen("/home/tosaithe/Desktop/oopbook/src/Controller/Stack/products.csv", 'a');
        $fieldNames = ['Продукт','Цена в евро'];
        fputcsv($f, array_values($fieldNames));
        foreach ($productArray as $row) {
            fputcsv($f, $row);
        }
        fclose($f);
    }
}